# By default we will use a local, embedded Java database for
# convenience during development
database.url=jdbc:hsqldb:file:.hsql/db;shutdown=true
database.user=SA
database.password=

# Enable development features to make life easier
insecure.dev.mode=yes

# Customize the port and network interface on which to listen
# Use host 0.0.0.0 if you want to be able to connect remotely
listen.proto=http
listen.host=localhost
listen.port=8000
#ssl.keystore.path=local.ssl.jks
#ssl.keystore.password=secret

# External (proxy/LB) location for this app
public.proto=http
public.host=localhost
public.port=8000

# OpenID Connect client info
auth.client.id=secure-app
auth.client.secret=...
auth.client.base.uri=http://localhost:8000/secure-app

# OpenID Connect server info
auth.server.host=localhost
auth.server.port=8080
auth.server.base.uri=http://localhost:8080/auth/realms/demo/protocol/openid-connect
auth.server.public.key=...

# Disable database health check to make logs easier to read
healthcheck.interval.seconds=-1

# For debugging, if you want to see everything in the HTTP requests
#insecure.log.full.requests=yes
