# Database connect info
database.url=jdbc:postgresql://postgres/postgres
database.user=postgres
database.password=secret

# Customize the port and network interface on which to listen
listen.url=http://0.0.0.0:8080

# External (proxy/LB) location for this app
public.url=http://localhost:8080

app.context=secure-app

# OpenID Connect client info
auth.client.id=myapp
auth.client.secret=...from keycloak...
auth.client.base.uri=http://localhost:8090/secure-app

# OpenID Connect server info
auth.server.base.uri=http://keycloak:8080/auth/realms/MYREALM/protocol/openid-connect
auth.server.public.key=...from keycloak...
